[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 0
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
spotify_path           = /Applications/Spotify.app/Contents/Resources
prefs_path             = /Users/fiss/Library/Application Support/Spotify/prefs
color_scheme           = 
replace_colors         = 1
spotify_launch_flags   = 
always_enable_devtools = 0
current_theme          = marketplace
inject_theme_js        = 1
inject_css             = 1
overwrite_assets       = 0
check_spicetify_update = 1

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.82.428.g0ac8be2b
with    = 2.42.8
